<!DOCTYPE html>
<html>
    <head>
        <title>BullShip!</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="bullship.js" defer></script>
    </head>

    <body>
        <div class="controlPanel">
            <button id="reset">Reset</button>
        </div>
        <div style="position: static;">
            <div class="gameWindow" id="gameWindow"></div>
        </div>
    </body>

    <footer>
        <span>Copyright 2022 Kyle Shepard</span>
    </footer>
</html>